  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%%= form_for @changeset, @action, fn f -> %>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%% end %>
<%= for {label, input, error} <- inputs, input do %>
  <div class="form-group">
    <%= label %>
    <%= input %>
    <%= error %>
  </div>
<% end %>
  <div class="form-group">
    <%%= submit "Submit", class: "btn btn-primary" %>
    <span><%%= link "Cancel", to: <%= schema.route_helper %>_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<%% end %>
</div>
</div>