<!-- Page-Title -->
<div class="row">
    <div class="col-sm-12">
        <h2 class="pull-left page-title">Listing <%= schema.human_plural %></h2>
        <ol class="breadcrumb pull-right">
            <li><a href="/">Phoenix Admin</a></li>
            <li><a href="#"><%= schema.human_plural %></a></li>
            <li class="active">Index</li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">  
                <%%= link "New <%= schema.human_singular %>", to: <%= schema.route_helper %>_path(@conn, :new), class: "btn btn-primary waves-effect waves-light m-b-5" %>                                      
            </div>          
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                            <%= for {k, _} <- schema.attrs do %>      <th><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
                            <% end %>
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
                                      <tr>
                                  <%= for {k, _} <- schema.attrs do %>      <td><%%= <%= schema.singular %>.<%= k %> %></td>
                                  <% end %>
                                        <td class="text-right">
                                          <span><%%= link "Show", to: <%= schema.route_helper %>_path(@conn, :show, <%= schema.singular %>), class: "btn btn-default btn-xs" %></span>
                                          <span><%%= link "Edit", to: <%= schema.route_helper %>_path(@conn, :edit, <%= schema.singular %>), class: "btn btn-default btn-xs" %></span>
                                          <span><%%= link "Delete", to: <%= schema.route_helper %>_path(@conn, :delete, <%= schema.singular %>), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                                        </td>
                                      </tr>
                                  <%% end %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- End row -->
