<div class="row">
    <div class="col-sm-12">
        <h4 class="pull-left page-title">Show <%= schema.human_singular %></h4>
        <ol class="breadcrumb pull-right">
            <li><a href="/">Phoenix Admin</a></li>
            <li><a href="/#"><%= schema.human_singular %></a></li>
            <li class="active">Show</li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                  <a href="<%%= <%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>) %>"><button class="btn btn-success waves-effect waves-light m-b-5 btn-rounded pull-right"> <i class="fa fa-edit"></i> <span>Edit Info</span></button></a>                  
                <h3 class="panel-title"><%= schema.human_singular %> Information </h3>

            </div>
            <div class="panel-body">
                <form class="form-horizontal" role="form">  

                    <%= for {k, _} <- schema.attrs do %>
                        <div class="form-group">
                          <label class="col-sm-2 control-label"><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%%= @<%= schema.singular %>.<%= k %> %></p>
                          </div>
                        </div>  
                    <% end %>

                    <div class="form-group">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                          <a href="<%%= <%= schema.route_helper %>_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                        </div>
                    </div>                                                                                                                         
                </form>
            </div> <!-- panel-body -->
        </div> <!-- panel -->
    </div> <!-- col -->
</div> <!-- End row -->

