<div class="row">
    <div class="col-sm-12">
        <h4 class="pull-left page-title">Show <%= schema.human_singular %></h4>
        <ol class="breadcrumb pull-right">
            <li><a href="/">Phoenix Admin</a></li>
            <li><a href="/#"><%= schema.human_singular %></a></li>
            <li class="active">Show</li>
        </ol>
    </div>
</div>

<ul>
<%= for {k, _} <- schema.attrs do %>
  <li>
    <strong><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</strong>
    <%%= @<%= schema.singular %>.<%= k %> %>
  </li>
<% end %>
</ul>

<span><%%= link "Edit", to: <%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>) %></span>
<span><%%= link "Back", to: <%= schema.route_helper %>_path(@conn, :index) %></span>
