<!-- Page-Title -->
<div class="row">
    <div class="col-sm-12">
        <h2 class="pull-left page-title">Activity List</h2>
        <ol class="breadcrumb pull-right">
            <li><a href="/">Phoenix Admin</a></li>
            <li><a href="#">User Activity</a></li>
            <li class="active">Index</li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">        
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="table-responsive">
                            <table class="table">
                                  <thead>
                                    <tr>
                                      <th>User ID</th>
                                      <th>Time</th>
                                      <th>Activity</th>

                                      <th></th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                <%= for activity <- @activity do %>
                                    <tr>
                                      <td><%= activity.user_id %></td>
                                      <td><%= link activity.inserted_at, to: activity_path(@conn, :show, activity)%></td>
                                      <td><%= activity.activity %></td>

                                      <td class="text-right">
                                        <span><%= link "Delete", to: activity_path(@conn, :delete, activity), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                                      </td>
                                    </tr>
                                <% end %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- End row -->

