    
        <div class="wrapper-page">
            <div class="panel panel-color panel-primary panel-pages">
                <div class="panel-heading text-center"> 
                    <img src="<%= static_path(@conn, "/images/logo.png") %>" alt="user-img" height=40">
                    <h3 class=" m-t-10 text-white"><strong>Phoenix Admin</strong> </h3>
                </div> 


                <div class="panel-body">
                <p class="alert alert-success alert-dismissible fade in" role="alert"><%= get_flash(@conn, :info) %></p>
                <p class="alert alert-danger alert-dismissible fade in" role="alert"><%= get_flash(@conn, :error) %></p>
                <br>
                <!-- <form class="form-horizontal m-t-20" action="/login" method="post"> -->
                    <%= form_for @changeset, "/login", [class: "form-horizontal"], fn f -> %>   
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control input-lg " type="text" required="" placeholder="Username" name="username">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-xs-12">
                            <input class="form-control input-lg" type="password" required="" placeholder="Password" name="password">
                        </div>
                    </div>

                    <div class="form-group ">
                        <div class="col-xs-12">
                            <div class="checkbox checkbox-primary">
                                <input id="checkbox-signup" type="checkbox">
                                <label for="checkbox-signup">
                                    Remember me
                                </label>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="form-group text-center m-t-40">
                        <div class="col-xs-12">
                            <button class="btn btn-primary btn-lg w-lg waves-effect waves-light" type="submit">Log In</button>
                        </div>
                    </div>

                </form> 
                <% end %>                
                </div>                                 
                
            </div>
        </div>